.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza horizontalmente na p치gina */
  align-items: center;/* Centraliza verticalmente na p치gina*/
  padding: 20px;
  width: 40vw;
  position: relative;
  gap: 15px;
}

.grid-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Centraliza horizontalmente na p치gina */
  align-items: center;/* Centraliza verticalmente na p치gina*/ 
  gap: 15px;
}

.cardLin {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #4caf4f9d;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardLin svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardLin:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.cardLinContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardLin:hover .cardLinContent {
  transform: rotateX(0deg);
}

.cardLinTitle {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.cardLin:hover svg {
  scale: 0;
}

.cardLinDescription {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}